<cfscript>
	response = {
		"success":true,
		"data":{
			"venueMaps":[
				{
					"title":"View Caesars Palace Upper Level Map",
					"map":"https://mobile.eventready.com/files/york/Sheraton-upper-level-2017.jpg"
				},
				{
					"title":"View Caesars Palace Lower Level Map",
					"map":"https://mobile.eventready.com/files/york/Sheraton-lower-level-2017.jpg"
				}
			],
			"banners":[
				{
					"title":"Event Ready Conference",
					"banner":"./assets/banner-3.jpg"
				},
				{
					"title":"Event Ready Conference",
					"banner":"./assets/banner-2.jpg"
				},
				{
					"title":"Event Ready Conference",
					"banner":"./assets/banner-1.jpg"
				}
			],
			"speakerMenu":{
				"featureRow":[
					{
					"page":"SpeakerSessionsPage",
					"icon":"md-list-box",
					"title":"My Sessions"
					},
					{
					"page":"VenuesPage",
					"icon":"md-image",
					"title":"Venue"
					},
					{
					"page":"InfoBoothPage",
					"icon":"md-information-circle",
					"title":"Info"
					},
					{
					"page":"SponsorsPage",
					"icon":"md-people",
					"title":"Sponsors"
					}
				],
				"row1":[
					{
					"page":"WhatsOnPage",
					"icon":"md-alarm",
					"title":"What&apos;s On"
					},
					{
					"page":"YoutubePage",
					"icon":"logo-youtube",
					"title":"Youtube"
					},
					{
					"page":"TwitterPage",
					"icon":"logo-twitter",
					"title":"Twitter"
					}
				]
			},
			"attendeeMenu":{
				"featureRow":[
					{
					"page":"InfoBoothPage",
					"icon":"md-information-circle",
					"title":"Info"
					},
					{
					"page":"SpeakersPage",
					"icon":"md-school",
					"title":"Speakers"
					},
					{
					"page":"VenuesPage",
					"icon":"md-image",
					"title":"Venue"
					},
					{
					"page":"SponsorsPage",
					"icon":"md-people",
					"title":"Sponsors"
					}
				],
				"row1":[
					{
					"page":"WhatsOnPage",
					"icon":"md-alarm",
					"title":"What&apos;s On"
					},
					{
					"page":"SchedulePage",
					"icon":"md-calendar",
					"title":"Schedule"
					},
					{
					"page":"MyProfilePage",
					"icon":"md-person",
					"title":"My Profile"
					}
				],
				"row2":[
					{
					"page":"MySchedulePage",
					"icon":"md-list-box",
					"title":"My Schedule"
					},
					{
					"page":"SurveysPage",
					"icon":"md-people",
					"title":"My Surveys"
					},
					{
					"page":"MyExhibitorsPage",
					"icon":"md-contact",
					"title":"My Exhibitors"
					}
				],
				"row3":[
					{
					"page":"ExhibitorsPage",
					"icon":"md-contacts",
					"title":"Exhibitors"
					},
					{
					"page":"YoutubePage",
					"icon":"logo-youtube",
					"title":"Videos"
					},
					{
					"page":"TwitterPage",
					"icon":"logo-twitter",
					"title":"Twitter"
					}
				]
			},
			"attendeeSidebar":[
				{
					"icon":"bookmark",
					"title":"Dashboard",
					"component":"DashboardPage"
				},
				{
					"icon":"md-information-circle",
					"title":"Info",
					"component":"InfoBoothPage"
				},
				{
					"icon":"md-school",
					"title":"Speakers",
					"component":"SpeakersPage"
				},
				{
					"icon":"md-image",
					"title":"Venue",
					"component":"VenuesPage"
				},
				{
					"icon":"md-people",
					"title":"Sponsors",
					"component":"SponsorsPage"
				},
				{
					"icon":"md-alarm",
					"title":"Whats On",
					"component":"WhatsOnPage"
				},
				{
					"icon":"md-calendar",
					"title":"Schedule",
					"component":"SchedulePage"
				},
				{
					"icon":"md-list-box",
					"title":"My Schedule",
					"component":"MySchedulePage"
				},
				{
					"icon":"md-contacts",
					"title":"Exhibitors",
					"component":"ExhibitorsPage"
				},
				{
					"icon":"md-people",
					"title":"My Surveys",
					"component":"SurveysPage"
				},
				{
					"icon":"md-people",
					"title":"My Notes",
					"component":"MyNotesPage"
				},
				{
					"icon":"md-contact",
					"title":"My Exhibitors",
					"component":"MyExhibitorsPage"
				},
				{
					"icon":"person",
					"title":"My Profile",
					"component":"MyProfilePage"
				}
			],
			"speakerSidebar":[
				{
					"icon":"bookmark",
					"title":"Dashboard",
					"component":"DashboardPage"
				},
				{
					"icon":"md-information-circle",
					"title":"Info",
					"compon ent":"InfoBoothPage"
				},
				{
					"icon":"md-list-box",
					"title":"My Sessions",
					"component":"SpeakerSessionsPage"
				},
				{
					"icon":"md-image",
					"title":"Venue",
					"component":"VenuesPage"
				},
				{
					"icon":"md-people",
					"title":"Sponsors",
					"component":"SponsorsPage"
				},
				{
					"icon":"md-alarm",
					"title":"Whats On",
					"component":"WhatsOnPage"
				}
			]
		}
	};
	
</cfscript>